  {
    "name": "Block Search Sources",
    "version": "1.0",
    "description": "A chrome extension which blocks user-specified sites from showing up in the results.",
	"permissions": ["storage", "webRequest", "webRequestBlocking", "*://*/*"],
	"background": {
      "scripts": ["background.js"]
    },
	"web_accessible_resources": ["BlockedSites.js"],
    "manifest_version": 2
  }
